proto/users.proto

syntax = "proto3";

package users;

option go_package = "./generated-sources;notesgrpcapi";

message User {
  string userUUID = 1;
  string name = 2;
}

message GetUserByUUIDRequest {
  string userUUID = 1;
}

message GetUserByNameRequest {
  string name = 1;
}

message GetUserResponse {
  User user = 1;
}

message AddUserRequest {
  string name = 1;
}

message AddUserResponse {
  User user = 1;
}

service UserService {
  rpc GetUserByUUID(GetUserByUUIDRequest) returns (GetUserResponse);
  rpc GetUserByName(GetUserByNameRequest) returns (GetUserResponse);
  rpc AddUser(AddUserRequest) returns (AddUserResponse);
}